[
  {
    "key": "emailVerificationOtp",
    "subject": "482913 is your Quickpost verification code"
  },
  {
    "key": "forgotPassword",
    "subject": "Reset your Quickpost password"
  },
  {
    "key": "notificationUpdate",
    "subject": "New feature: bulk label download"
  },
  {
    "key": "shipmentMisReport",
    "subject": "Daily shipment report – 18 Sept 2026"
  },
  {
    "key": "codRemittance",
    "subject": "COD remittance of ₹28,450.00 processed"
  },
  {
    "key": "weightDiscrepancy",
    "subject": "Weight discrepancy on shipment QP1029384"
  },
  {
    "key": "ndrShipmentAction",
    "subject": "Action needed: delivery failed for QP1029384"
  },
  {
    "key": "orderBooked",
    "subject": "Order QP1029384 is booked"
  },
  {
    "key": "orderShipped",
    "subject": "Your shipment QP1029384 is on its way"
  },
  {
    "key": "outForDelivery",
    "subject": "Out for delivery: QP1029384 arrives today"
  },
  {
    "key": "orderDelivered",
    "subject": "Delivered: QP1029384"
  }
]